# vim: set ft=gitconfig:
#
# Maintained by Piotr Rogoża

[core]
    pager = delta

[interactive]
    # Pipe the diff through the shell command defined by this configuration on interactive command (such as git add --patch).
    diffFilter = delta --color-only --features=interactive

[delta]
    features = decorations

    # Set to `true` if you're in a terminal with a light background.
    light = false
    # Display line numbers next to the diff.
    line-numbers = true
    # Display diffs in side-by-side layout.
    side-by-side = true

    # use n and N to move between diff sections
    navigate = true
    hyperlinks = true
    hyperlinks-file-link-format = "vscode://file/{path}:{line}"
    features  = gruvmax-fang

# [merge]
#   conflictstyle = diff3
#
# [diff]
#   colorMoved = default
